name=Fabrik2D
version=v0.1
author=Henrik Söderlund <henrik.a.soderlund@gmail.com>
maintainer=Henrik Söderlund <henrik.a.soderlund@gmail.com>
sentence=A library for solving inverse kinematics in 2 dimensions using the FABRIK algorithm.
category=Data Processing
architectures=avr
includes=FABRIK2D.h