name=Fabrik2D
version=1.0.2
author=Henrik Söderlund <henrik.a.soderlund@gmail.com>
maintainer=Henrik Söderlund <henrik.a.soderlund@gmail.com>
sentence=A library for solving inverse kinematics in 2 dimensions using the FABRIK algorithm.
paragraph=FABRIK is an iterative inverse kinematics solver algorithm by Andreas Aristidou, Joan Lasenby. It is optimal for computationally inefficient systems.
category=Data Processing
url=https://github.com/henriksod/Fabrik2DArduino
architectures=*
includes=FABRIK2D.h